<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bda.controller.example.nativeactivity.poll"
    android:versionCode="1"
    android:versionName="1.2.7f.121005" >

    <uses-sdk android:minSdkVersion="8" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="android.app.NativeActivity"
            android:label="@string/example_activity_label" >
            <meta-data
                android:name="android.app.lib_name"
                android:value="example" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>