<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bda.controller.example.unity.activity.plugin"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <application>
        <activity android:name=".ExampleActivity" />
        <activity android:name=".ExampleNativeActivity" />
        <activity android:name=".ExampleProxyActivity" />
    </application>

</manifest>